/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
.flex-caption {background: url(../gfx/top_caption.png) repeat;}
.flex-caption {padding: 34px 30px; width: 242px; /*height: 140px;*/ position: absolute; left: 23px; bottom: 23px;}

/* Direction Nav */
.flex-direction-nav li {display:inline;}
.flex-direction-nav li a {width: 40px; height: 40px; margin: -13px 0 0; display: block; background: url(../gfx/top_direction_nav.png) no-repeat 0 0; position: absolute; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li .next {background-position: 0 -40px; top: 415px; right: 23px;}
.flex-direction-nav li .prev {top: 373px; right: 23px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; text-align: center;zoom: 1;}
.flex-control-nav li {display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {margin: 0 0 0 5px; width: 10px; height: 10px; display: inline-block; background-repeat: no-repeat; background-position: 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -10px;}
.flex-control-nav li a.active {background-position: 0 -10px; cursor: default;}